<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кафедра ПИМ</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body>
    <header class="fixed-top p-3 mb-3 border-bottom bg-body-tertiary">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 link-secondary">ПИМ</a></li>
            <li><a href="compound.html" class="nav-link px-2 link-body-emphasis">Состав кафедры</a></li>
            <li><a href="contact.html" class="nav-link px-2 link-body-emphasis">Контакты</a></li>
            <li><a href="work.html" class="nav-link px-2 link-body-emphasis">Трудоустройство</a></li>
          </ul>
  
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control" placeholder="Поиск..." aria-label="Search">
          </form>
        </div>
      </div>
    </header>
    
      <section class="py-5 container">
        <div style="margin-top: 40px;" class="row py-lg-5">
          <div class="mx-auto">
            <h1 class="fw-light text-center">Отдел практической подготовки и трудоустройства выпускников</h1>
          </div>
        </div>
        
        <div class="row g-5">
          <div class="col-md-6">
            <p>Адрес: г. Чита, ул. Александро-Заводская, 30, каб. 123.</p>
            <p>Режим работы: 8:30-17:00, обеденный перерыв 12:30-13:00.</p>
            <p>Телефон: 8 (3022) 41-69-06.</p>
            <p>Е-mail: <a href="#">oszstv@mail.ru</a></p>
            <p>Начальник отдела: Жугина Ольга Евгеньевна.</p>
            <p><b>Сотрудники отдела:</b></p>
              <li>Орлова Елена Александровна ‑ ведущий специалист;</li>
              <li>Митюкова Оксана Владимировна - ведущий специалист.</li>
          </p>
            <p>Основными целями деятельности отдела являются оказание содействия в трудоустройстве выпускникам ЗабГУ, студентам во временной занятости в свободное от учёбы время, организация практик студентов.</p>

            <p><b>Перед отделом стоят следующие задачи:</b></p>
            <li>мониторинг потребностей региона в выпускниках, предоставление студентам информации о состоянии и тенденциях рынка труда, формирование банка данных вакансий;</li>

            <li>постоянное взаимодействие с организациями, учреждениями и предприятиями Забайкальского края, Администрацией города и края, министерствами Забайкальского края, молодёжными организациями по вопросам трудоустройства выпускников и занятости студентов, целевого обучения, организации практик студентов;</li>

            <li>мониторинг трудоустройства выпускников университета;</li>

            <li>мониторинг удовлетворённости работодателей качеством подготовки выпускников.</li>
          
          </p>
          </div>
        </div>
      </section>
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" aria-label="Bootstrap">
              <svg class="bi" width="30" height="24" aria-hidden="true"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Кафедра ПИМ</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#" aria-label="Instagram"><svg class="bi" width="24" height="24" aria-hidden="true"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#" aria-label="Facebook"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>